PORT=5000
MONGO_URI=mongodb+srv://saiprasadjamdar17561:03Suj%402004@cluster0.jrd87y0.mongodb.net/ideaGenerator?retryWrites=true&w=majority&appName=Cluster0

GROQ_API = "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"